# Playwright

csharpuiapi/: READEME.md
javaBoilerplate/: README.md  pom.xml  testNGSuite.xml
javaBoilerplate/src/main/java/com/insight/javaBoilerplate/: App.java
javaBoilerplate/src/test/java/com/insight/javaBoilerplate/pageObjects/: BasePage.java  LoginPage.java
javaBoilerplate/src/test/java/com/insight/javaBoilerplate/testCases/: BaseTest.java  LaunchTest.java  LoginTest.java  Test.java
javaBoilerplate/src/test/java/com/insight/javaBoilerplate/utilities/: Data.java
javascriptuiapi/: PlaywrightAPITest.docx  READEME.md
javascriptuiapi/playwrightProject/: README.md  package-lock.json  package.json  playwright.config.js
javascriptuiapi/playwrightProject/pom/postUtils/: createUserExpectedResponseSchema.json  createUserPayload.json
javascriptuiapi/playwrightProject/testData/: data.json
javascriptuiapi/playwrightProject/tests-examples/: advanceHooksFile.spec.js
javascriptuiapi/playwrightProject/tests/apiTests/: getListOfUser.spec.js
javascriptuiapi/playwrightProject/tests/apiTests/apiPom/postUtils/: createUserExpectedResponseSchema.json  createUserPayload.json
javascriptuiapi/playwrightProject/tests/testData/: data.json
javascriptuiapi/playwrightProject/tests/uiTests/: hooks.spec.js  lamdaTest.spec.js  registration.spec.js
javascriptuiapi/playwrightProject/tests/uiTests/pageObjects/: homePage.js  registerPage.js  registrationPage.js
javascriptuiapi/playwrightProject/tests/uiTests/testData/: registrationPageData.json  sharedData.json
javascriptuiapi/playwrightProject/tests/uiTests/uiUtils/: utils.js
pythonuiapi/: READEME.md
